{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\" && exit 0",
    "lint": "eslint . --config .eslintrc.js || echo 'Linting completed with issues'",
    "lint:ci": "eslint . --config .eslintrc.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
     },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpapa/node-hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnpapa/node-hello/issues"
  },
  "homepage": "https://github.com/johnpapa/node-hello#readme"
}
